{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friend finder",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SummerDarcel/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SummerDarcel/FriendFinder/issues"
  },
  "homepage": "https://github.com/SummerDarcel/FriendFinder#readme"
}
